
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlugBot | MXD Enterprises</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0b0b;
      --text: #ffffff;
      --accent: #ffffff;
      --card: #1a1a1a;
      --rounded: 16px;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: 'Inter', sans-serif;
      padding: 1rem;
      min-height: 100vh;
    }
    .header {
      position: fixed; top: 20px; left: 20px;
      font-weight: 600; font-size: 1rem; opacity: 0.8;
    }
    .avatar-bg {
      position: absolute; top: 20px; left: 50%;
      transform: translateX(-50%);
      animation: floatBot 4s ease-in-out infinite, glowPulse 3s ease-in-out infinite;
      pointer-events: none;
    }
    .avatar-bg img { width: 150px; }
    .interface {
      display: flex; flex-direction: column; align-items: center;
      text-align: center; gap: 1.5rem; max-width: 480px; margin: 0 auto;
      padding-top: 200px; position: relative;
    }
    .chat-section {
      background: var(--card); border-radius: 24px; padding: 1.5rem;
      width: 100%; display: flex; flex-direction: column; gap: 1rem;
      max-height: 70vh; overflow-y: auto;
    }
    .msg-box {
      background: rgba(255, 255, 255, 0.07);
      padding: 0.9rem 1.1rem; border-radius: var(--rounded);
      font-size: 0.95rem; line-height: 1.4; max-width: 80%;
      animation: fadeIn 0.3s ease;
    }
    .user-msg { align-self: flex-end; background: rgba(255, 255, 255, 0.15); }
    .bot-msg { align-self: flex-start; }
    .input-row {
      display: none; flex-direction: column; gap: 0.75rem; width: 100%;
    }
    input {
      padding: 1rem; border-radius: var(--rounded); border: none;
      background: #111; color: #fff; font-size: 1rem; width: 100%;
    }
    .btn {
      background: #000; color: #fff; font-weight: 700; border: 1px solid #fff;
      border-radius: var(--rounded); padding: 1rem; font-size: 1rem;
      cursor: pointer; transition: 0.3s ease; width: 100%;
    }
    .btn:hover { background: #fff; color: #000; }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes floatBot {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-8px); }
      100% { transform: translateY(0px); }
    }
    @keyframes glowPulse {
      0%, 100% { filter: drop-shadow(0 0 0px #ffffff); }
      50% { filter: drop-shadow(0 0 12px #ffffff); }
    }
  </style>
</head>
<body>
  <div class="header">MXD Enterprises</div>
  <div class="avatar-bg">
    <img src="https://raw.githubusercontent.com/jacoblemire/plugbot-ai/main/PlugBot.png" alt="PlugBot" />
  </div>

  <div class="interface">
    <div class="chat-section" id="chat">
      <div class="msg-box bot-msg"><strong>Get Qualified for MXD Sales Academy</strong></div>
      <div class="msg-box bot-msg">Learn how to earn $3K–$10K/month remotely through high-ticket sales — even if you’ve never done this before.</div>
    </div>
    <div class="input-row" id="inputRow">
      <input type="text" id="input" placeholder="Type here..." onkeydown="if(event.key==='Enter'){sendInput()}" />
    </div>
    <button class="btn" id="startBtn" onclick="startChat()">GET QUALIFIED</button>
  </div>

  <script>
    const chat = document.getElementById('chat');
    const inputRow = document.getElementById('inputRow');
    const input = document.getElementById('input');
    const startBtn = document.getElementById('startBtn');
    const sessionId = Date.now().toString() + Math.random().toString(36).substring(2);

    function appendMessage(msg, isUser = false) {
      const msgBox = document.createElement('div');
      msgBox.className = 'msg-box ' + (isUser ? 'user-msg' : 'bot-msg');
      msgBox.innerText = msg;
      chat.appendChild(msgBox);
      chat.scrollTop = chat.scrollHeight;
    }

    function appendTyping() {
      const typing = document.createElement('div');
      typing.className = 'msg-box bot-msg';
      typing.id = 'typing';
      typing.innerText = 'PlugBot is typing...';
      chat.appendChild(typing);
      chat.scrollTop = chat.scrollHeight;
    }

    function removeTyping() {
      const typing = document.getElementById('typing');
      if (typing) typing.remove();
    }

    function startChat() {
      startBtn.style.display = 'none';
      inputRow.style.display = 'flex';
      appendTyping();

      fetch('https://94bc3c6c-e11b-4c7f-819f-625beecf2d0f-00-3kwvsei4enxro.janeway.replit.dev/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId, message: 'start' })
      })
      .then(res => res.json())
      .then(data => {
        removeTyping();
        if (data && data.response) {
          appendMessage(data.response);
        } else {
          appendMessage("Something went wrong. Try again.");
        }
      })
      .catch(err => {
        removeTyping();
        appendMessage("Server error. Try again.");
        console.error(err);
      });
    }

    function sendInput() {
      const message = input.value.trim();
      if (!message) return;
      appendMessage(message, true);
      input.value = '';
      appendTyping();

      fetch('https://94bc3c6c-e11b-4c7f-819f-625beecf2d0f-00-3kwvsei4enxro.janeway.replit.dev/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId, message })
      })
      .then(res => res.json())
      .then(data => {
        removeTyping();
        if (data && data.response) {
          appendMessage(data.response);
        } else {
          appendMessage("Something went wrong. Try again.");
        }
      })
      .catch(err => {
        removeTyping();
        appendMessage("Server error. Try again.");
        console.error(err);
      });
    }
  </script>
</body>
</html>
